<!DOCTYPE html>
<html lang="en">
<head>
<title>boilerplate</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta charset="utf-8">
<meta description="boilerplate code">
<meta keywords="boilerplate, test">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header">
			<a href="#">ПОСЫЛКИ</a>
			<a href="#">УПАКОВКА</a>
			<a href="#">ПОДПИСКА</a>
			<a class="header four" href="#">МЕНЮ<a>	
		</div>
	</header>
	<main>
		<div class="main">
		<div class="image-container">
			<form action="">
				<fieldset class="personal">
					<label for="name">Имя</label>
					<input type="text" name="name" placeholder="Кому">
					<label for="adress">Город</label>
					<input type="text" name="adress" placeholder="Город">
					<label for="present">Подарок</label>
					<input type="text" name="present" placeholder="Подарок">
					<label for="email">E-mail</label>
					<input type="email" name="email" placeholder="you@example.com">
				</fieldset>
				<input type="submit">
			</form>
		</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<section class="one">
				<p>ВАША ПОСЫЛКА УЖЕ В ПУТИ</p>
			</section>
			<section class="two">
				<p class="footer one">СЕКРЕТНЫЕ ПОСЫЛКИ ДЛЯ ДРУЗЕЙ</p>
				<p class="footer two">© 2022</p>
			</section>
		</div>
	</footer>
</body>
</html>